<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ForgotPassword">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2BE9F3"
        android:id="@+id/tv1"
        android:text="Reset Password"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv1"
        android:background="@drawable/button2"
        android:padding="15dp"
        android:id="@id/tv2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter Phone Number"
        android:textColorHint="#2BE9F3"
        android:textColor="#2BE9F3"
        android:textSize="20dp"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv2"
        android:id="@+id/tv3"
        android:background="#2BE9F3"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Answer the following questions to reset the password"
        android:textColor="#ffffff"
        android:textSize="20dp"></EditText>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv3"
        android:background="@drawable/button2"
        android:padding="15dp"
        android:id="@id/tv4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter your email id"
        android:textColorHint="#2BE9F3"
        android:textColor="#2BE9F3"
        android:textSize="20dp"></EditText>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv4"
        android:background="@drawable/button2"
        android:padding="15dp"
        android:id="@+id/tv5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter alternative Phone Number"
        android:textColorHint="#2BE9F3"
        android:textColor="#2BE9F3"
        android:textSize="20dp"></EditText>





<Button
    android:layout_width="190dp"
    android:layout_height="60dp"
    android:layout_below="@id/tv5"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button"
    android:text="Verify"
    android:id="@+id/tv6"
    android:textSize="25dp"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:layout_marginTop="50dp"
    android:elevation="6dp"></Button>


</RelativeLayout>