<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".user.MainActivity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/onlineshop"
        />


    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button2"
        android:padding="20dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="290dp"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:layout_below="@+id/main_join_now_btn"
        android:text="Already have an Account? Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_login_btn"
        android:layout_marginLeft="210dp"
        android:textSize="20dp"
        android:textColor="#2BE9F3"
        android:textStyle="bold"
        android:id="@+id/seller"
        android:text="Want to be a seller ?"></TextView>



</RelativeLayout>